{
  "slots": {
    "forge-cover": "forge-cover.webp",
    "walkthrough-cover": "walkthrough-cover.webp",
    "table-map": "table-map.webp",
    "teem-portrait": "teem-portrait.webp",
    "course-poster": "course-teem.webp",
    "teambook-cover": "teambook-cover.webp",
    "screen-resume": "screen-resume.webp",
    "screen-xvisor": "screen-xvisor.webp"
  }
}
