{
  "title": "คู่มือ AI ใส่ซอส · อ่านให้เข้าใจ ใช้ให้เป็น",
  "totalPages": 36,
  "pages": [
    {
      "src": "p01.jpg",
      "width": 1200,
      "height": 2134,
      "srcMobile": "p01-m.jpg"
    },
    {
      "src": "p02.jpg",
      "width": 1200,
      "height": 2134,
      "srcMobile": "p02-m.jpg"
    },
    {
      "src": "p03.jpg",
      "width": 1200,
      "height": 2134,
      "srcMobile": "p03-m.jpg"
    },
    {
      "src": "p04.jpg",
      "width": 1200,
      "height": 2134,
      "srcMobile": "p04-m.jpg"
    },
    {
      "src": "p05.jpg",
      "width": 1200,
      "height": 2134,
      "srcMobile": "p05-m.jpg"
    },
    {
      "src": "p06.jpg",
      "width": 1200,
      "height": 2134,
      "srcMobile": "p06-m.jpg"
    },
    {
      "src": "p07.jpg",
      "width": 1200,
      "height": 2134,
      "srcMobile": "p07-m.jpg"
    },
    {
      "src": "p08.jpg",
      "width": 1200,
      "height": 2134,
      "srcMobile": "p08-m.jpg"
    },
    {
      "src": "p09.jpg",
      "width": 1200,
      "height": 2134,
      "srcMobile": "p09-m.jpg"
    },
    {
      "src": "p10.jpg",
      "width": 1200,
      "height": 2134,
      "srcMobile": "p10-m.jpg"
    }
  ]
}
