{
  "name": "teambook",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-test-module-mocks _shared/*.test.mjs tests/*.test.mjs",
    "test:smoke": "node --test tests/*.test.mjs",
    "check:syntax": "node scripts/check-syntax.mjs",
    "check:standalone": "node scripts/check-standalone.mjs",
    "check:assets": "node scripts/check-assets.mjs && node scripts/check-registry-assets.mjs",
    "build": "npm run check:syntax && npm run check:standalone && npm run check:assets",
    "serve": "node scripts/serve.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "@vercel/blob": "^2.8.0"
  }
}
